server.port=8088
server.context-path=/mzadmin

spring.datasource.url=jdbc:mysql://175.27.188.78:3306/search?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=leon1994
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
#spring.redis.database=0
### Redis\u670D\u52A1\u5668\u5730\u5740
##spring.redis.servers[0]=122.51.166.132:6379
### Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
##spring.redis.password[0]=*leon)94mz
##spring.redis.keyPrefix = mengzhua
### \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
##spring.redis.pool.max-active=200
##spring.redis.maxTotal = 10
### \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
###spring.redis.pool.max-wait=-1
### \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
##spring.redis.pool.maxIdle=10
### \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
##spring.redis.pool.minIdle=0
### \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
##spring.redis.maxWaitTime=3000
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true

# \uFFFD\uFFFD\uFFFD\u02BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD.\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.messages.basename=i18n.login
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location = classpath:MyBatisConfig.xml

spring.mail.username=leon19940816@163.com
spring.mail.password=ISUDHFEUJYLSIBIZ
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.ssl.enable=true


management.server.port=9002
management.endpoints.web.base-path=/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
#接入前端静态资源页面
spring.mvc.static-path-pattern=/static/**
